upstream test_images{
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://test_images;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/test_images/static/;
    }
    location /media/ {
        alias /usr/src/test_images/media/;
   }
}